my-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
DELETE
deleteFavoriteMovieService
deleteUserService
GET
getActorsService
getAllMoviesService
getDirectorService
getFavoritesService
getGenreService
getOneMovieService
getUserService
Other
constructor
http
extractResponseData
handleError
POST
userLoginService
userRegistrationService
PUT
addFavoritesService
updateUserService
DELETE
deleteFavoriteMovieService
deleteFavoriteMovieService(username, movieId): Observable<any>
Parameters
username: any
movieId: any
Returns Observable<any>
deleteUserService
deleteUserService(username): Observable<any>
Parameters
username: any
Returns Observable<any>
GET
getActorsService
getActorsService(actorName): Observable<any>
Parameters
actorName: any
Returns Observable<any>
getAllMoviesService
getAllMoviesService(): Observable<any>
Returns Observable<any>
getDirectorService
getDirectorService(directorName): Observable<any>
Parameters
directorName: any
Returns Observable<any>
getFavoritesService
getFavoritesService(username): Observable<any>
Parameters
username: any
Returns Observable<any>
getGenreService
getGenreService(genreTitle): Observable<any>
Parameters
genreTitle: any
Returns Observable<any>
getOneMovieService
getOneMovieService(movieTitle): Observable<any>
Parameters
movieTitle: any
Returns Observable<any>
getUserService
getUserService(username): Observable<any>
Parameters
username: any
Returns Observable<any>
Other
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Private http
http: HttpClient
Private extractResponseData
extractResponseData(res): any
Parameters
res: any
Returns any
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
POST
userLoginService
userLoginService(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistrationService
userRegistrationService(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
Description
Making the api call for the user registration endpoint
PUT
addFavoritesService
addFavoritesService(username, movieId): Observable<any>
Parameters
username: any
movieId: string
Returns Observable<any>
updateUserService
updateUserService(username, userDetails): Observable<any>
Parameters
username: any
userDetails: any
Returns Observable<any>
